<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
    body {
      height: auto;
      background-repeat: no-repeat;
    }

    .topnav {
      background-color: purple;
      overflow: hidden;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: pink;
      color: black;
    }

    .topnav a.active {
      background-color: red;
      color: white;
    }

    h3 {
      color: darkgray;
      font-family: 'Courier New', Courier, monospace;
    }

    h2 {
      color: black;
    }
  </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class="active" href="upload.html">Upload</a>
    </div>

    <h2>File uploaded :D</h2>
  </body>
</html>
